<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>flex test</title>
    <style>
        .container {
            background: beige;
            height: 100vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
/*            flex-flow: row nowrap;*/
            justify-content: space-between; /* 중심축 */
            align-content: center;
        }
        
        .item {
            width: 40px;
            height: 40px;
        }
        
        .item1, .item11 {
            background: #ef9a9a;
            flex-basis: 33.33%;
        }
        
        .item2, .item12 {
            background: #f48fb1;
            flex-basis: 33.33%;
        }
        
        .item3, .item13 {
            background: #ce93d8;
            flex-basis: 33.33%;
        }
        
        .item4, .item14 {
            background: #b39ddb;
        }
        
        .item5, .item15 {
            background: #90caf9;
        }
        
        .item6 {
            background: #a5d6a7;
        }
        
        .item7 {
            background: #ef9a9a;
        }
        
        .item8 {
            background: #90caf9;
        }
        
        .item9 {
            background: #a5d6a7;
        }
        
        .item10 {
            background: #ef9a9a;
        }
    </style>
</head>
<!--div.container>div.item.item${$}*10-->
<div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
<!--
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item item9">9</div>
    <div class="item item10">10</div>
    <div class="item item11">11</div>
    <div class="item item12">12</div>
    <div class="item item13">13</div>
    <div class="item item14">14</div>
    <div class="item item15">15</div>
-->
</div>
</html>